/* ***************GENERAL RULES ********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    #009688 0px,
    #009688 13vh,
    #d2dbdc 13vh,
    #d2dbdc 100%
  );
  font-family: 'Lato', sans-serif;
}


/***************** END GENERAL RULES *************************/

/******************** LAYOUT *****************************/
.container {
  display: flex;
  width: 70%;
  min-width: 900px;
  height: 96%;
  background: #fff;;
}

.side {
  width: 34%;
  height: 100%;
  background: #eaeaea;
}

.content-chat {
  display: flex;
  flex-direction: column;
  width: 66%;
}

/* SEZIONE CONTENT CHAT*/

.content-chat .info-contatto{
  width: 100%;
  background-color: chartreuse;
  height: 45px;
}

.content-chat .main-chat {
  width: 546px;
  background-color: crimson;
  height: 100%;
  align-self: center;
}


.content-chat .block-write-message {
  height: 45px;
  width: 100%;
  background-color: brown;
}



/************* SEZIONE SIDE ************/
/** SEZIONE USER INFO **/
.side .user-info {
  display: flex;
  width: 100%;
  height: 45px;
  background-color:#eaeaea;
  justify-content: space-between;
  align-items: center;
}

.side .user-info ul li{
  display: inline-block;
  padding-right: 13px;

}

.side .user-info ul li i{
  color: #b1b1b1;
}

/********/


.side .block-notify {
  display: flex;
  height: 50px;
  background-color: #8bd3f2;
}

.side .search-chat {
  height: 31px;
  width: 100%;
  background: gold;

}

.side .global-chat {
  border: 4px solid violet;
}

.side .global-chat .chat {
  display: flex;
  height: 51px;
  width: 100%;
  border: 1px solid black;
}

.image-profile {
	width: 40px;
	height: 40px;
	border-radius: 30px;
}